<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning Warmups</title>
</head>
<body>
<script>

// Write a JavaScript function that takes in a string input and returns true if
//     the input is at least 8 characters
// in length. It should return false for all other string inputs.

    function isAtLeastEightLong (str) {
        if (str.length>= 8) {
            return true;
        } else {
        return false;
        }

//to test//
//
    console.log(isAtLeastEightLong ("cat")); //false
    console.log(isAtLeastEightLong("strawberry")); //true

//return str.length>=8; (another way of completeing this)//

<!--    Write a function, twoMoreAwayFromZero that takes in a number input and returns a number two more away from zero than the original input. Negative number inputs will be reduced by two and positive numbers and zero will be increased by two.-->
<!--    Examples:-->
<!--    twoMoreAwayFromZero(2) will return 4-->
<!--    twoMoreAwayFromZero(0) will return 2-->
<!--    twoMoreAwayFromZero(0.5) will return 2.5-->
<!--    twoMoreAwayFromZero(-2) will return -4-->
<!--    twoMoreAwayFromZero(-3.5) will return -5.5-->

    // function twoMoreAwayFromZero (x) {
    //     if (x >= 0) {
    //         return (x + 2);
    //     } else {
    //         (x < 0);{
    //             return (x + 2);
    //         }
    //     }}

//instructor solution:
    function twoMoreAwayFromZero (num) {
    if (num >=0) {
        return num + 2;
    } else {
        return num -2;
    }
    }
    console.log (twoMoreAwayFromZero(2)); // return 4;
    console.log (twoMoreAwayFromZero(0)); //will return 2;
    console.log (twoMoreAwayFromZero(0.5)); //will return 2.5;
    console.log ( twoMoreAwayFromZero(-2) );//will return -4;
    console.log( twoMoreAwayFromZero(-3.5) );//will return -5.5;

// Write a function definition named isNegativeEven that takes in a number and returns true or
//false if the value is both less than zero and even.

        function isNegativeEven (x) {
            var negNum = (x % 2) * -1; {
            // var posNum = (x%2)
            return negNum === 0 && negNum >= 0;
        }}
console.log(isNegativeEven(4));// will return false;
console.log(isNegativeEven(3));   //pos and odd should be false
console.log(isNegativeEven(-3));   //neg odd should be false
console.log(isNegativeEven(-4));  //neg even should be true

    //right a function that returns the quotient of two numbers (assume teh arguments will be numbers)

    function quotient (x,y) {
        return (x / y);
    }
    console.log (quotient (20, 4));

   // write a function that returns the number 7
    function theNumSeven (x) {
        return 7;
    }

// Write a JavaScript function that takes in an argument, and will return the boolean true if the argument is an even number, and false for all other arguments.

//     function  isEven (x) {
//         if (x === 0) {
//         return true;
//     } else if {
//         (x !== 0); {
//         return false;
//     }}
// }

// console.log (isEven)(-3);
// console.log (isEven(4));

//instuctor solution:
    function isEvenNum (x) {
        if (x % 2 === 0)
        {            return true;
    } else {
        return false;
                }}

// Write a function, returnEvenOddMessage, that takes in a number input and returns the string "is even" if the number
// input is even and returns the string "is odd" if the number input is odd.
//     HINT: Is there some code you have already written that can be used to solve the problem?
    function isEven(x){
        if (x%2===0) {
            return "is even";
        } else {
            return "is odd";
        }
    }

    // also, you can call the previous function
        if (ifEvenNum(num)) {
        return "is even";
        }else{
            return"is odd";
        }
    }
    console.log (isEven (4));
    console.log (isEven(5));



</script>


</body>
</html>